<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodCatMenuActivity"
    android:orientation="vertical"
    android:background="@color/background_green">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastro Collab"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your recipes."
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        ></TextView>



    <Button
        android:id="@+id/button_add"
        android:background="@drawable/round_primary"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Add"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_baseline_add"></Button>

    <Button
        android:id="@+id/testRecipeButton"
        android:background="@drawable/round_primary"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Test Add"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_baseline_add"></Button>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>


    </ScrollView>







</LinearLayout>