<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textViewMealMenuMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealMenuActivity"
    android:background="@color/background_green">

    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/buttonFruits"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:text="Fruits"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategories"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/buttonVegetables"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:text="Vegetables"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFruits"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/buttonGrains"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:text="Grains"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVegetables"
        app:layout_constraintVertical_bias="0.099" />

    <Button
        android:id="@+id/buttonProteinFoods"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:text="ProteinFoods"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGrains"
        app:layout_constraintVertical_bias="0.133" />

    <Button
        android:id="@+id/buttonDairy"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:text="Dairy"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textViewCategoriesGS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProteinFoods" />

    <TextView
        android:id="@+id/textViewCategoriesGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastro Collab"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProteinFoods"
        app:layout_constraintVertical_bias="0.44" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCategoriesGS"
        app:srcCompat="@drawable/pan" />


</androidx.constraintlayout.widget.ConstraintLayout>