<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <Button
        android:id="@+id/recipes_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/round_grey"
        android:layout_weight="1"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:text="title, author"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"></Button>


</LinearLayout>